# ClientScout

./: .editorconfig  .env.example  .gitignore  AI_SYNC_CONTEXT.md  CODEX_PROJECT_CONTEXT.md  ClientScout.sln  PROJECT_PLAN.md  QueryHangfire.cs  codex_diff.patch  codex_diff_utf8.patch  docker-compose.yml  test.cs  test10.cs  test11.cs  test12.cs  test13.cs  test14.cs  test16.cs  test17.cs  test18.cs  test19.cs  test2.cs  test21.cs  test3.cs  test4.cs  test5.cs  test6.cs  test7.cs  test8.cs  test9.cs
src/ClientScout.Api/: ClientScout.Api.csproj  ClientScout.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/ClientScout.Api/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  LeadController.cs  OutreachController.cs  ProfileController.cs  SearchController.cs  SourceController.cs  TelegramAuthController.cs  WeatherForecastController.cs
src/ClientScout.Api/Security/: AdminAccess.cs
src/ClientScout.Api/Services/: TelegramBotHostedService.cs
src/ClientScout.Application/: Class1.cs  ClientScout.Application.csproj  DependencyInjection.cs
src/ClientScout.Application/Auth/: AuthService.cs  IAuthService.cs  JwtService.cs  TelegramAuthService.cs
src/ClientScout.Application/Leads/: ILeadService.cs  LeadDto.cs  LeadMapper.cs  LeadParsingService.cs  LeadService.cs
src/ClientScout.Application/Outreach/: IOutreachService.cs  OutreachJobService.cs  OutreachService.cs
src/ClientScout.Application/Profiles/: IProfileService.cs  ProfileService.cs
src/ClientScout.Application/Search/: AiJsonClient.cs  AiLeadClassifier.cs  AiProviderJsonResult.cs  AiProviderModelCandidate.cs  AiProviderOptions.cs  AiProviderRegistry.cs  AiSearchExpansionService.cs  AiUsageLogger.cs  AiUsageParser.cs  ExchangeConnectionService.cs  ExchangeProviderRegistry.cs  GeminiJsonClient.cs  GeminiOptions.cs  IAiLeadClassifier.cs  IAiProviderRegistry.cs  IAiSearchExpansionService.cs  IAiUsageLogger.cs  IExchangeBrowserLoginService.cs  IExchangeConnectionService.cs  IExchangeProvider.cs  IExchangeProviderRegistry.cs  IKworkBrowserLoginService.cs  ILeadNotificationService.cs  ISearchCandidateFilter.cs  ISearchIngestionService.cs  ISearchJobService.cs  ISearchSettingsService.cs  KworkBrowserLoginService.cs  KworkExchangeProvider.cs  OpenAiCompatibleAiProviderClient.cs  SearchCandidateFilter.cs  SearchIngestionService.cs  SearchJobService.cs  SearchSettingsService.cs  TelegramLeadNotificationService.cs
src/ClientScout.Application/Sources/: ISourceService.cs  SourceService.cs
src/ClientScout.Application/Telegram/: ITelegramClientManager.cs  ITelegramValidator.cs  (+1 more)
src/ClientScout.Scrapers/: Class1.cs  ClientScout.Scrapers.csproj  DependencyInjection.cs
(+96 files in other folders)
